# RfmOtaClient

./: README.md  azure-pipelines.yml
RfmOTA/: RfmOTA.sln
RfmOTA/RFMOTAA/Ports/: SerialPortFactory.cs
RfmOTA/RfmOTA/: Options.cs  Program.cs  RfmOta.csproj  appsettings.json
RfmOTA/RfmOTA/Ota/: FlashWrite.cs  IOtaService.cs  OtaService.cs  OtaServiceExtensions.cs
RfmOTA/RfmOTA/Ports/: ISerialPort.cs  ISerialPortFactory.cs  PortsServiceExtensions.cs  SerialPort.cs
RfmOTA/RfmOTA/Rfm/: DioMapping.cs
RfmOTA/RfmOTA/Rfm/Exceptions/: RfmUsbCommandExecutionException.cs  RfmUsbSerialPortException.cs
RfmOTA/RfmOTA/RfmUsb/: EnterCondition.cs  ExitCondition.cs  IRfmUsb.cs  IntermediateMode.cs  RfmUsb.cs  RfmUsbServiceExtensions.cs
RfmOTA/RfmOTAA/Rfm/: IRfmUsb.cs
RfmOTA/RfmOta/: RfmOta.csproj
RfmOTA/RfmOta.UnitTests/: BaseTest.cs
RfmOTA/RfmOta.UnitTests/Ota/: TestResponses.cs
RfmOTA/RfmOta.UnitTests/Rfm/: RfmUsbTests.cs
RfmOTA/RfmOta/Ota/: OtaService.cs
RfmOTA/RfmOta/Rfm/: RfmUsb.cs  RfmUsbServiceExtensions.cs
RfmOTA/RfmOtaA/: Options.cs  Program.cs
RfmOTA/RfmOtaA/Ota/: OtaServiceExtensions.cs
RfmOTA/RfmOtaA/Ota/Exceptions/: OtaException.cs
RfmOTA/RfmOtaA/Ports/: ISerialPortFactory.cs  PortsServiceExtensions.cs
RfmOTA/RfmOtaA/Rfm/: Dio.cs
RfmOta/RfmOta/: HexUtils.cs
RfmOta/RfmOta.UnitTests/: BaseTest.cs  RfmOta.UnitTests.csproj
RfmOta/RfmOta.UnitTests/Ota/: OtaServiceTests.cs  TestRequestResponses.cs  TestResponses.cs
RfmOta/RfmOta.UnitTests/Rfm/: RfmUsbTests.cs
RfmOta/RfmOta/Ota/: PayloadSizes.cs  RequestType.cs  ResponseType.cs
RfmOta/RfmOta/Ports/: SerialPortFactory.cs
RfmOta/RfmOta/Properties/: launchSettings.json
RfmOta/RfmOta/Rfm/: EnterCondition.cs  ExitCondition.cs  IRfmUsb.cs  IntermediateMode.cs  RfmUsb.cs  RfmUsbServiceExtensions.cs
RfmOta/RfmOta/Rfm/Exceptions/: RfmUsbCommandExecutionException.cs  RfmUsbSerialPortException.cs  RfmUsbTransmitException.cs
RfmOta/RfmOta/RfmUsb/Exceptions/: RfmUsbTransmitException.cs
RfmOtaA/RfmOta.UnitTests/: RfmOta.UnitTests.csproj
RfmOtaA/RfmOta.UnitTests/Ota/: TestRequestResponses.cs
RfmOtaClient/: Options.cs  Program.cs  RfmOtaClient.csproj  RfmOtaClient.sln
RfmOtaClient/RfmOtaClient/: Options.cs  Program.cs  RfmOtaClient.csproj
RfmOtaClient/RfmOtaClient/Properties/: launchSettings.json
